VITE_CLERK_PUBLIC_KEY=
VITE_CLERK_DOMAIN=clerk.somedomain.org
VITE_HTTPS_DOMAIN=https://local.hub.electron.vite
VITE_DOMAIN=clerk://local.hub.electron.vite
VITE_UI_DOMAIN=clerk://local.hub.electron.vite
VITE_APP_DOMAIN=https://app.vite.local

